<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  .form-label{

    font-weight:bold;
  }
  .fileimport{

    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      padding:20px;
      background-color: rgba(209, 213, 219);

  }
</style>
</head>
<body>

<div class="container my-5 md-5>
<div class="rapid_contact_form" id="rapid_contact_form_rp_471152">
  <div class="form-title">
    <h1>Employment Application</h1>
  </div>
  <hr>
  <div class="form-container">
    <div class="tsb ">
      <form enctype="multipart/form-data" id="rp_471152" method="post" onsubmit="return rp_checkCaptcha('rp_471152');" class="needs-validation" novalidate="">
        {% csrf_token %}
        <div class="tsb intro_text "></div>
        <input type="hidden" name="form-validated" id="form-validated" value="0">
        <h3>Applicant Information</h3>
        <div class="row">

          <div class="col-sm-4">
            <label for="lawfully" class="form-label">Full Name </label>

            <select name="full_name" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please select an option</div>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="firstname">First Name</label>
            <select name="first_name" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill in your first name</div>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="middlei">Middle name</label>

            <select name="middle_name" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div></div>


          <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="lastname">Last Name</label>
            <select name="last_name" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


          <div class="col-sm-4">
            <label class="form-label" for="phonefirst">Company Name</label>
            <select name="company" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="phonesecond">Designation</label>
            <select name="designation" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div></div>
          <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="email">Primary Email Address</label>
            <select name="emailid_primary" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="email">Secondary Email Address</label>
            <select name="emailid_secondary" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="address">Aadhar number</label>
            <select name="aadhar" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="city">Pan Number</label>
            <select name="pan_card" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="state">Phone number</label>
            <select name="phone" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="zipcode">Current Location</label>
            <select name="current_location" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="zipcode">Preferred Location</label>
            <select name="preferred_location" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label for="isofage" class="form-label">Title</label>
            <select name="title" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

        </div>



        <div class="row">

          <div class="col-sm-4">
            <label for="lawfully" class="form-label">Department </label>

            <select name="department" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>

          </div>

          <div class="col-sm-4">
            <label class="form-label" for="firstname">University</label>
            <select name="university" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>

          </div>

          <div class="col-sm-4">
            <label class="form-label" for="middlei">Degree</label>

            <select name="degree" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div></div>


          <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="lastname">Year of graduation</label>
            <select name="passing_year" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


          <div class="col-sm-4">
            <label class="form-label" for="phonefirst">College</label>
            <select name="college" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="phonesecond">LinkedIN link</label>
            <select name="linkedin" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div></div>
          <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="email">Facebook link</label>
            <select name="facebook" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


          <div class="col-sm-4">
            <label class="form-label" for="address">Instagram link</label>
            <select name="instagram" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="city">Industry</label>
            <select name="industry" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

        </div>
        <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="state">Country</label>
            <select name="country" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="zipcode">State</label>
            <select name="state" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label for="isofage" class="form-label">Zip code</label>
            <select name="pin_code" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>



        </div>
        <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="lastname">Key Skills</label>
            <select name="key_skills" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


          <div class="col-sm-4">
            <label class="form-label" for="phonefirst">Total Experience</label>
            <select name="total_experience" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="phonesecond">Years in Business</label>
            <select name="years_in_business" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div></div>
          <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="email">CIN No</label>
            <select name="cin_no" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


          <div class="col-sm-4">
            <label class="form-label" for="address">Turnover</label>
            <select name="turnover" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-4">
            <label class="form-label" for="city">Date_of_Incorporation</label>
            <select name="date_of_incorporation" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="state">Employees</label>
            <select name="employees" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="zipcode">CTC</label>
            <select name="ctc" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label for="isofage" class="form-label">Note</label>
            <select name="notes" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>



        </div>

        <div class="row">
          <div class="col-sm-4">
            <label class="form-label" for="state">Remarks</label>
            <select name="remarks" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-sm-4">
            <label class="form-label" for="zipcode">Gender</label>
            <select name="gender" id="cars" class="form-control" for="lawfully">

              {%for c in col%}
              <option>{{c}}</option>
              {% endfor %}
            </select>
          </div>


        </div>
        <hr>




        <button type="submit" class="btn btn-primary">Submit</button>
      </form>


</div>
</body>
</html>