<html>
<head>
<link rel="stylesheet" href="static/css/dashboard.css">
</head>
<body>

    
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
          <h1> <span class="fab fa-asymmetrik"> </span> <span>TapLeads</span>
          </h1>
        </div>
        
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="#" class="active">
                <span class="fas fa-tachometer-alt"></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="/dashboard_redirect/importrecord">
                <span class="fas fa-users" ></span>
                <span>Import Records</span>
              </a>
            </li>
            <li>
              <a href="/addrecord">
                <span class="fas fa-users" ></span>
                <span>Add Records Manually</span>
              </a>
            </li>
            <li>
              <a href="dashboard_redirect/view">
                <span class="fas fa-users" ></span>
                <span>View Contacts</span>
              </a>
            </li>
            <li>
            <li>
              <a href="/logout">
                <span class="fas fa-tasks"></span>
                <span>Logout</span>
              </a>
            </li>
          </ul>

        </div>
    </div>    

    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="fas fa-bars">=</span>
          </label>
          Dashboard
        </h2>

       

        <div class="user-wrapper">
         <div class="">
            <h4>{{ request.user }}</h4>
            
           
         </div>
        </div>
      </header>

      <main>
        <div class="cards">
          <div class="card-single">
            <div>
              <h1>{{ balance }}</h1>
              <span>Balance</span>
            </div>
            <div>
              <span class="fas fa-clipboard-list"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h2>Set User Limits</h2>
              <button><a href = "/set_limits"> <span class="card-single button">Go</span> </button> </a>
            </div>
            <div>
              <span class="fas fa-users"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h2> Scoring type</h2>
              <button><a href = "/set_score"><span class="card-single button">Edit</span> </a></button>
            </div>
            <div>
              <span class="fas fa-shopping-cart"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h1>{{ user.groups.all.0 }} Subscriber</h1>
              <span>Member since : {{ date_joined }}</span>
            </div>
            <div>
              <span class="fas fa-wallet"></span>
            </div>
          </div>

        </div>
        <br>
      </main>
    </div>


</body>
</html>
