<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .form-label{

        font-weight:bold;
      }
      .fileimport{

        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          padding:20px;
          background-color: rgba(209, 213, 219);

      }
    </style>
  </head>
<body>

<!--Import File code-->

<div class="container my-5 fileimport">
  <div class="input-group mb-3 container">
<form action="" method='POST'  enctype="multipart/form-data">
<input type="file" class="form-control form-light" id="inputGroupFile02" name="file">
<input type="submit" class="btn btn-primary">
</form>
</div>
<div class="container ">
<p><b>Columns should be like:</b> Firstname,Lastname,Email, Phone  (These field are mandatory)</p>
<p><b>* The Excel sheet has these columns then you can upload, if no you can not upload the Excel sheet.</b></p>
</div></div>

<!--Import File code end-->
</script>
</body>
</html>
